# Computer

./: .gitignore  pom.xml
src/course/: Asus.java  CheckBattery.java  CheckingTheWebcam.java  Computer.java  Dell.java  Email.java  ICheckBattery.java  ICheckingTheWebcam.java  ILaunch.java  ILoginID.java  IShutDown.java  Keyboard.java  Launch.java  LoginID.java  MacBook.java  MacBookModel.java  Main.java  ShutDown.java  User.java
src/exceptions/: BatteryException.java
src/main/: Asus.java  Computer.java  Dell.java  Email.java  ICheckBattery.java  ICheckingTheWebcam.java  ILaunch.java  ILoginID.java  IShutDown.java  Keyboard.java  MacBook.java  Main.java  User.java
src/main/java/com/solvd/classes/: ActiveTasks.java  Admins.java  Autos.java  Clients.java  Costs.java  Diagnosts.java  Garages.java  Masters.java  Materials.java  Salaries.java  Sales.java  Service.java  Services.java  Suppliers.java  TimeToWork.java
src/main/java/com/solvd/computer/: Asus.java  Computer.java  CustomLinkedList.java  Dell.java  Email.java  FIDoSomething.java  IBroken.java  ICheckBattery.java  ICheckingTheWebcam.java  IDoSomething.java  IEnableIncognito.java  ILaunch.java  ILoginID.java  ISendAlert.java  IShutDown.java  Keyboard.java  MacBook.java  Main.java  MyRunnable.java  MyThread.java  Processor.java  Searchable.java  TypeOfEmail.java  User.java  Users.java
src/main/java/com/solvd/computer/classes/: Asus.java  Computer.java  CustomLinkedList.java  Dell.java  Email.java  Keyboard.java  MacBook.java  Processor.java  User.java
src/main/java/com/solvd/computer/flows/: MyRunnable.java  MyThread.java
src/main/java/com/solvd/computer/interfaces/: IBroken.java  ICheckBattery.java  ICheckingTheWebcam.java  IDoSomething.java  IEnableIncognito.java  ILaunch.java  ILoginID.java  ISendAlert.java  IShutDown.java  Searchable.java
src/main/java/com/solvd/dao/: GaragesDAO.java  IActiveTaskDAO.java  IAdminsDAO.java  IAutoDAO.java  IBaseDAO.java  IClientDAO.java  ICostDAO.java  IDiagnostDAO.java  IGarageDAO.java  IMasterDAO.java  IMaterialDAO.java  ISalaryDAO.java  ISaleDAO.java  IServiceDAO.java  ISupplierDAO.java  ITimeToWorkDAO.java
src/main/java/com/solvd/dataBase/classes/: Autos.java  Costs.java  Diagnosts.java  Garages.java  Masters.java  Materials.java  Salaries.java  Sales.java  Suppliers.java  TimeToWork.java
src/main/java/com/solvd/dataBase/dao/: IActiveTaskDAO.java  IAutoDAO.java  IBaseDAO.java  IDiagnostDAO.java  IGarageDAO.java  IMasterDAO.java  ITimeToWorkDAO.java  MyBatisWritter.java
src/main/java/com/solvd/dataBase/dao/connectionPool/: AbstractClassJDBC.java  ConnectionPool.java
src/main/java/com/solvd/dataBase/dao/factory/: AbstractFactory.java  JdbcDAOFactory.java  MyBatisDAOFactory.java
src/main/java/com/solvd/dataBase/dao/jdbcMySQLImpl/: AutoDAO.java  DiagnostDAO.java  GarageDAO.java  MastersDAO.java  TimeToWorkDAO.java
src/main/java/com/solvd/dataBase/dao/myBatisImpl/: AutoDAO.java  DiagnostDAO.java  GarageDAO.java  MastersDAO.java  TimeToWorkDAO.java
src/main/java/com/solvd/dataBase/models/: AdditionalTime.java  Autos.java  Diagnosts.java  Garages.java  Masters.java  TimeToWork.java
src/main/java/com/solvd/dataBase/parser/: ServiceStation.java
src/main/java/com/solvd/dataBase/parser/dom/: DomParser.java
src/main/java/com/solvd/dataBase/parser/jackson/: JacksonWritter.java
src/main/java/com/solvd/dataBase/parser/jaxb/: DateConverter.java  JaxbWritter.java
src/main/java/com/solvd/dataBase/parser/models/: ActiveTasks.java  Admins.java  Clients.java  Employeers.java  Services.java  Task.java
src/main/java/com/solvd/dataBase/services/: Bonus.java
src/main/java/com/solvd/enums/: Computer.java  TypeOfEmail.java  Users.java
src/main/java/com/solvd/exceptions/: BatteryException.java  MouseModelException.java  NameException.java  ProcessorException.java  TextEmailException.java
src/main/java/com/solvd/jaxb/: JaxbWritter.java
src/main/java/com/solvd/jdbc/: AutoDAO.java  DiagnostDAO.java  GarageDAO.java  MastersDAO.java  TimeToWorkDAO.java
src/main/java/com/solvd/parser/: Service.java  ServiceStation.java
src/main/java/com/solvd/parser/dom/: DomParser.java
src/main/java/com/solvd/parser/jackson/: JacksonWritter.java
src/main/java/com/solvd/parser/jaxb/: DateConverter.java  JaxbWritter.java
src/main/java/com/solvd/parser/models/: ActiveTasks.java  Admins.java  Clients.java  Employeers.java  Services.java  Task.java
src/main/java/com/solvd/serviceStation/classes/: Autos.java  Costs.java  Diagnosts.java  Garages.java  Masters.java  Materials.java  Salaries.java  Sales.java  Suppliers.java  TimeToWork.java
src/main/java/com/solvd/serviceStation/dao/: IActiveTaskDAO.java  IAutoDAO.java  IBaseDAO.java  IDiagnostDAO.java  IGarageDAO.java  IMasterDAO.java  ITimeToWorkDAO.java  MyBatisWritter.java
src/main/java/com/solvd/serviceStation/dao/connectionPool/: AbstractClassJDBC.java  ConnectionPool.java
src/main/java/com/solvd/serviceStation/dao/jdbcMySQLImpl/: AutoDAO.java  DiagnostDAO.java  GarageDAO.java  MastersDAO.java  TimeToWorkDAO.java
src/main/java/com/solvd/serviceStation/dao/myBatisImpl/: AutoDAO.java  DiagnostDAO.java  GarageDAO.java  MastersDAO.java  TimeToWorkDAO.java
src/main/java/connectionPool/: AbstractClassJDBC.java  ConnectionPool.java
src/main/java/content/: Asus.java  Computer.java  CustomLinkedList.java  Dell.java  Email.java  ICheckBattery.java  ICheckingTheWebcam.java  ILaunch.java  ILoginID.java  IShutDown.java  Keyboard.java  MacBook.java  Main.java  User.java
src/main/java/exceptions/: ProcessorException.java
src/main/java/recources/: log4j2.properties
src/main/resources/: Hello.txt  STO.mwb  STO.sql  Service.mwb  Service.sql  Service1.sql  Service_station.mwb  Service_station.sql  db.properties  jackson.json  mybatis.config.xml  newFile.txt  service.xml  serviceJaxb.xml  work with database.sql
src/main/resources/mappers/: autoMapper.xml  diagnostMapper.xml  garageMapper.xml  masterMapper.xml  timeToWorkMapper.xml
